rpm: {
    colors: [ "green", "green", "green", "green",
              "yellow", "yellow", "yellow",
              "red", "red","red" ]
    value: {
        offset: 0x0
        len: 4
        type: "float"
    }
    limits: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0,]
    use_percents: true
    percents: {
        maxvalue: {
            offset: 0x0,
            len: 4;
            type: "float";
        }
        limits: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0,]
    }
}

button_leds: (
    { n:7, color:"green", value: {offset: 0x0} },
    { n:8, color:"green", value: {offset: 0x0} }
)
