mmap_file: "/dev/shm/SCS/SCSTelemetry"
mmap_size: 32768

#telemetry checking cycle in ms
cycle_ms: 100

rpm: {
    value: {
        offset: 952 # 0x3b8
        type: "float"
        total: {                # required for level_p (percent)
            offset: 740 # 2e4
            type: "float"
        }
#       total = 2300            # can be specified as a constant too
    }

    # value can be set specifically for each LED or for the whole set (above)
    leds: (
        { n:1,  color: "green",     level: 1000, value: {offset:952, type:"float"} },
        { n:2,  color: "green",     level: 1500 },
        { n:3,  color: "green",     level: 1300 },
        { n:4,  color: "green",     level: 1450 },
        { n:5,  color: "white",     level: 1600 },
        { n:6,  color: "white",     level: 1750 },
        { n:7,  color: "yellow",    level: 1900 },
        { n:8,  color: "yellow",    level: 2050 },
        { n:9,  color: "red",       level: 2200 },
        { n:10, color: "red",       level_p: 100 }, # an example of setting the level in %
    )
}

# Generally the LED is ON when the value is greater than the level (or is boolean TRUE),
# and OFF otherwise.
# If "level" has corresponding "inv=true" setting, this condition is reversed
# (the LED is ON when the value is lower or boolean FALSE, and OFF otherwise.)

button_leds: (
# an example of a "multi-color" item
    { n:2, color: ("green", "white", "yellow", "red"), level: (1000, 1500, 1800, 2300), value: {offset: 952, type: "float"} },
#    { n:2, color: "yellow", value: {offset: 952, type: "float"}, level: 1000 },

#    { n:4, color: yellow,  }

    # bool is the default type
    { n:7, color: "green", value: {offset: 1580} },
    { n:8, color:"green", value: {offset: 1581} },
)
