mmap_file: "/dev/shm/SCS/SCSTelemetry"
mmap_size: 32768
cycle_ms: 200

rpm: {
    value: {
        offset: 952 # 0x3b8
        type: "float"
#        total: {                # required for level_p (percent)
#            offset: 740
#            type: "float"
#        }
         total = 2300           # can be specified by a constant
    }

    # value can be set individually or for the set as a whole
    leds: (
        { n:1,  color: "green",  level_p: 10, value:{offset: 952, type: "float", total= 2300} },
        { n:2,  color: "green",  level_p: 20 },
        { n:3,  color: "green",  level_p: 30 },
        { n:4,  color: "yellow", level: 900 },
        { n:5,  color: "yellow", level: 1000 },
        { n:6,  color: "yellow", level: 1500 },
        { n:7,  color: "yellow", level: 2000 },
        { n:8,  color: "red",    level: 2100 },
        { n:9,  color: "red",    level: 2200 },
        { n:10, color: "red",    level_p: 99 },
    )
}

# Generally the LED is ON when the value is greater than the level, or boolean TRUE,
# and OFF otherwise.
# If "level" is an aggregate containing "level.inv=true",
# this condition is reversed (the LED is ON when the value is lower or boolean FALSE,
# and OFF otherwise.)

button_leds: (
 # type is bool by default
    { n:7, color: 0x00FF00, value: {offset: 1580} },
    { n:8, color:"green", value: {offset: 1581} }

#    { n:1, color:"red", value: {offset: 1581} } 
)
