mmap_file: "/dev/shm/SCS/SCSTelemetry"
mmap_size: 32768

rpm: {
    colors: [ "green", "green", "green", "green",
              "yellow", "yellow", "yellow",
              "red", "red","red" ]
    value: {
        offset: 952 # 0x3b8
        type: "float"
        limits: [500, 700, 800, 900, 1000, 1500, 2000, 2100, 2200, 2300]

#        percents: {
#            maxvalue: {
#                offset: 740,
#                type: "float"
#            }
#            limits: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0,]
#        }

    }
}

button_leds: (
    { n:7, color:"green", value: {offset: 1580} }, # type is bool by default
    { n:8, color:"green", value: {offset: 1581} }

#    { n:1, color:"red", value: {offset: 1581} }
)
